{
  "name": "starter-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 --turbopack",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 next build",
    "start": "next start",
    "lint": "next lint",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,scss}",
    "prettier:check": "prettier --check --ignore-path .prettierignore ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-devtools": "^5.66.0",
    "antd": "^5.23.3",
    "antd-img-crop": "^4.24.0",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "jodit-react": "^5.2.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "next": "15.1.6",
    "nextjs-progressbar": "^0.0.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.16.0",
    "react-phone-input-2": "^2.15.1",
    "sass": "^1.83.4",
    "sass-migrator": "^2.3.1",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/eslint-plugin-query": "^5.67.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.2"
  }
}
